
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>Forum Page</title>
</head>
<style>
* {
	box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
	float: left;
	padding: 20px;
	height: 100%; /* Should be removed. Only for demonstration */
}

.leftColumn {
	width: 30%;
	//border-right: 1px solid #000;
}

.rightColumn {
	width: 70%;
	border-left: 1px solid #000;
	height: 100%;
	overflow: auto;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #424240; /* Add a green color to the "active/current" link */
  color: white;
}
.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	padding: 4px 4px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
	padding: 2px 16px;
}
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}

}

.buttonList{
	color: black;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<body style="background-color:rgb(228, 210, 87);">
	<!-- nav bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="homePage.html">
			<img src="../resources/img/TextBuddy_heading.png" alt="TextBuddy" width="232" height="50">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="homePage.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="listings.html">Listings</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="forum.html">Forum<span class="sr-only">(current)</span></a>
				</li>
			</ul>
			<div class="form-inline my-2 my-lg-0">
				<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Logout</button>
			</div>
		</div>
	</nav>
	<!-- body information -->
	<br>
  <br>

	<div class="row">
		<div class="column leftColumn">
			<p class="text-center" style="font-size:160%; font-family: serif">
				Subject List
			</p>
			<div class="container-fluid" style="line-height:10px;">
				<div class="row">
					<div class="col-12">
						<br>
						<div class="card">
							<div class="container-fluid">
								<form class="form" action="/action_page.php">
	                			<!--radio buttons-->

			                			<div class="btn-group-vertical">
						                    <div class="radio">
										      <label><input type="radio" name="optradio" checked> Math</label>
										    </div>
										    <div class="radio">
										      <label><input type="radio" name="optradio"> Physics</label>
										    </div>
										    <div class="radio">
										      <label><input type="radio" name="optradio"> Computer Science</label>
										    </div>
										    <div class="radio">
										      <label><input type="radio" name="optradio"> Chemistry</label>
										    </div>
										    <div class="radio">
										      <label><input type="radio" name="optradio"> Biology</label>
										    </div>
										    <div class="radio">
										      <label><input type="radio" name="optradio"> English</label>
										    </div>
										    <div>
								      			<input type="submit" value="Submit" style="background-color:rgb(228, 210, 87); color: black;">
								    		</div>
									    </div>
			                    </form>
		                    </div>
						</div>
					</div>
				</div>
			</div>
	  </div>
		<!-- Below is the script to show or hide the specific class names under the subject listings -->
		<script>
			function viewClassForums(schoolName){
				if (document.getElementById(schoolName).style.visibility === "hidden"){
					document.getElementById(schoolName).style.visibility = "visible";
					document.getElementById(schoolName).style.height = "auto";
				}
				else {
					document.getElementById(schoolName).style.visibility = "hidden";
					document.getElementById(schoolName).style.height = "0";
				}
			}
		</script>
		<div class="column rightColumn" >
			<p class="text-center" style="font-size:160%; font-family: serif">
				Forum Posts
			</p>
			<p class="text-center">
				<div class="container-fluid">
					<div class= "text-right">
							<!--BUTTON FOR ADDING A NEW DISCUSSION POST-->
							<button class="btn btn-sm btn-info" type="submit" data-toggle="modal" data-target="#myModal">Add a new discussion post</button>
							<div id="myModal" class="modal fade" role="dialog">
  							<div class="modal-dialog modal-lg">
    							<div class="modal-content">
      							<div class="modal-header" style = "background-color:rgb(228,210,87)">
        							<button type="button" class="close" data-dismiss="modal">&times;</button>
      							</div>
	      						<div class="modal-body">
											<form class="form-horizontal" action="/action_page.php">
												<div class="row">
											    <div class="col-25">
											      <label for="title">Title</label>
											    </div>
											    <div class="col-75">
											      <input type="text" id="title" name="title" placeholder="Title">
											    </div>
											  </div>
											  <div class="row">
											    <div class="col-25">
											      <label for="post_class">Select Class</label>
											    </div>
											    <div class="col-75">
											      <select id="post_class" name="post_class">
															<option value="Math">Math</option>
													    <option value="Physics">Physics</option>
													    <option value="Computer Science">Computer Science</option>
													    <option value="Chemistry">Chemistry</option>
													    <option value="Biology">Biology</option>
															<option value="English">English</option>
											      </select>
											    </div>
											  </div>
											  <div class="row">
											    <div class="col-25">
											      <label for="subject">Text</label>
											    </div>
											    <div class="col-75">
											      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
											    </div>
											  </div>
											  <div class="row">
													<div class="col-75">
											      <input type="submit" value="Submit" style="background-color:rgb(228, 210, 87); color: black;">
											    </div>
											  </div>
	  									</form>
	      						</div>
	      					<div class="modal-footer" style = "background-color:rgb(228,210,87);">
	        					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      					</div>
	    					</div>
	  					</div>
						</div>
						</div>
						<!--END OF BUTTON FOR ADDING A NEW DISCUSSION POST-->
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-body">
								    <h5 class="card-title" id="post_title">Post Title</h5>
								    <h6 class="card-subtitle mb-2 text-muted" id="post_subject">Post Subject</h6>
								    <p class="card-text" id="post_content">Post Description: Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								    <p class="card-subtitle mb-2 text-muted small" id="post_date">11/11/2019</p>
								    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#replyButton">REPLY</button>
								</div>
								<ul class="list-group list-group-flush">
								    <li class="list-group-item">
								    	<p class="card-subtitle mb-2 text-muted small"><i>username replies...</i></p>
								    	<h>Cras justo odio</h>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<label id="reply_title">
									Title
								</label>
									<button type="button" class="btn btn-light">
									<p> Post content </p>
								</button>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<label id="reply_title">
									Title
								</label>
									<button type="button" class="btn btn-light">
									<p> Post content </p>
								</button>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<label id="reply_title">
									Title
								</label>
									<button type="button" class="btn btn-light">
									<p> Post content </p>
								</button>
							</div>
						</div>
					</div>
					<br>
					<!--BUTTON FOR REPLYING TO A DISCUSSION POST-->
				<div id="replyButton" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header" style = "background-color:rgb(228,210,87)">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
  						<div class="modal-body">
  							<div class="container-fluid">
								<form class="form-horizontal" action="/action_page.php">
									<div class="row">
								    <div class="col-25">
								      <label for="userName">Username</label>
								    </div>
								    <div class="col-75">
								      <input type="text" id="replyUsername" name="username" placeholder="Username">
								    </div>
								  </div>
								  <div class="row">
								    <div class="col-25">
								      <label for="reply">Reply</label>
								    </div>
								    <div class="col-75">
								      <textarea id="postReply" name="reply" placeholder="Write something.." style="height:200px"></textarea>
								    </div>
								  </div>
								  <div class="row">
										<div class="col-75">
								      <input type="submit" value="Submit" style="background-color:rgb(228, 210, 87); color: black;">
								    </div>
								  </div>
								</form>
							</div>
  						</div>
  					<div class="modal-footer" style = "background-color:rgb(228,210,87);">
    					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  					</div>
				</div>
			</p>
		</div>
	</div>
	<br>
</body>
</html>
